upstream searchtd {
	server unix:/tmp/searchtd.sock fail_timeout=0;
}

server {
	listen 80;
	server_name searchtd.dev;
 
	root /var/www/searchtd.dev/;
 
	access_log /var/log/searchtd.dev/access.log;
	error_log /var/log/searchtd.dev/error.log;

	location / {
        sendfile off;
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}
 
	location @proxy_to_app {
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://searchtd;
	}
}

