import os
import json

DEBUG = True
PROD_JS = os.environ['PROD_JS'] == 'True'
# Read the Javascript build version from package.json, to be used in
# referencing the directory containing the built files in /app/static/build.
with open('package.json', 'r') as f:
    package_json = f.read()
    package = json.loads(package_json)
    JS_VERSION = package['version']

